# metabase

./: .gitignore  MetabaseMigrator.sln
Metabase.Web/: Metabase.Web.csproj  Program.cs  appsettings.json
Metabase.Web/Controllers/: DashboardController.cs  HomeController.cs  MetabaseController.cs
Metabase.Web/Models/: DashboardListViewModel.cs  ErrorViewModel.cs  MetabaseInstance.cs  SelectInstanceViewModel.cs
Metabase.Web/Properties/: launchSettings.json
Metabase.Web/Views/: _ViewImports.cshtml
Metabase.Web/Views/Dashboard/: ListDashboards.cshtml  SelectInstances.cshtml
Metabase.Web/Views/Shared/: _Layout.cshtml
MetabaseMigrator.Console/: Class1.cs  MetabaseMigrator.Console.csproj  Program.cs  appsettings.json
MetabaseMigrator.Console/Config/: ConfigManager.cs  MigrationConfig.cs
MetabaseMigrator.Console/DTO/: CardDto.cs  DashboardUpdatePayloadDto.cs
MetabaseMigrator.Console/Models/: Database.cs  DatabaseListResponse.cs  DatabaseMetadata.cs  Field.cs  FieldDto.cs  MetabaseDashboard.cs  MigrationActions.cs  TableDto.cs
MetabaseMigrator.Console/Services/: LoggerService.cs  MetabaseClient.cs  MigrationService.cs
MetabaseMigrator.Core/: Class1.cs  MetabaseMigrator.Core.csproj
MetabaseMigrator.Core/Config/: ConfigManager.cs  MigrationConfig.cs
MetabaseMigrator.Core/Context/: MigrationContext.cs
MetabaseMigrator.Core/DTO/: CardDto.cs  DashboardUpdatePayloadDto.cs
MetabaseMigrator.Core/Interfaces/: IMigrationServiceFactory.cs
MetabaseMigrator.Core/Models/: Database.cs  DatabaseListResponse.cs  DatabaseMetadata.cs  Field.cs  FieldDto.cs  MetabaseDashboard.cs  MigrationActions.cs  TableDto.cs
MetabaseMigrator.Core/Services/: LoggerService.cs  MetabaseClient.cs  MigrationService.cs  MigrationServiceFactory.cs
MetabaseMigrator.GUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
MetabaseMigrator.Tests/: UnitTest1.cs
Suburb Map State Wise/: ACT.geojson  NT.geojson  TAS.geojson
SuburbMapJsonValidator/: Program.cs  SplitByState.cs  SuburbMapJsonValidator.csproj  investmentsCsvFile.csv
